<html>
<style type="text/css">
.notification {
    position: fixed;
    top: 10px;
    width: 450px;
    background: #464646;
    height: 50px;
    right: 10px;
    border-radius: 3px;
    background-image: linear-gradient(0deg, black, #6B6161);
}
.notification .status {
    position: absolute;
    width: 16px;
    height: 16px;
    background: #FF8904;
    border-radius: 12px;
    top: 16px;
    left: 15px;
    background-image: linear-gradient(270deg, #FF8904, #804401);
}
.notification .info {
    position: absolute;
    top: 13px;
    color: white;
    left: 40px;
    font-family: monospace;
    font-size: 14pt;
    text-transform: uppercase;
}
.notification .loading {
    background-image: url(loader.gif);
    position: absolute;
    top: 15px;
    right: 12px;
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-repeat: no-repeat;
}
</style>
	<head>
		<div class="notification">
			<span class="status"></span>
			<span class="info"> Connecting to server</span>
			<span class="loading"></span>
		</div>
		<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
		<script src="../client/socket.notification.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
			var n = new notification({
				url: 'http://127.0.0.1:8090',
				connect: function(data) {
					console.log('connected to server, callback');
					$('.notification .status').css('background-image', 'linear-gradient(270deg, rgb(62, 158, 53), #175617)');
					$('.notification .loading').css('background-image', 'url(done.png)');
					$('.notification .info').html('Connected');
					setTimeout(function() {
						// $('.notification').fadeOut();
					}, 5000);
				},
				reconnect: function(data) {
					console.log('reconnecting to server, callback');
					$('.notification .status').css('background-image', 'linear-gradient(270deg, #FF8904, #804401)');
					$('.notification .info').html('Connecting to server');
					$('.notification .loading').css('background-image', 'url(loader.gif)');
					$('.notification .loading').show();
					$('.notification').fadeIn();
				},
				error: function(data) {
					alert('ERROR: ' +data.message);
				}
			});
			n.bind({
				channel: 'test2',
				message: function(data) {
					console.log(data);
					if (typeof data.hello != 'undefined') return;
					$('body').append(' <div> New Message: ' +JSON.stringify(data.data) +'</div>');
				}
			});
		</script>
	</head>
	<body>
		
	</body>
</html>